# Node Dev

Node.js base image with additional packages for simplified development

## Additional packages

- **git** allow project dependencies to execute commands that rely on git such as commitlint, lint-staged, or standard-version.

